apiVersion: fruit.fruit-provider.allianz.io/v1alpha1
kind: Banana
metadata:
  name: customer1-banana
spec:
  forProvider:
    color: yellow
  writeConnectionSecretToRef:
    name: customer1-banana-secret
    namespace: default