apiVersion: fruit.fruit-provider.allianz.io/v1alpha1
kind: Banana
metadata:
  name: customer1-banana
  namespace: customer1
spec:
  forProvider:
    color: blue
  writeConnectionSecretToRef:
    name: customer1-banana-secret
    namespace: customer1
---
apiVersion: v1
kind: Secret
metadata:
  namespace: customer1
  name: customer1-banana-secret
  annotations:
    argocd.argoproj.io/show-secret-value: "TRUE"
type: connection.crossplane.io/v1alpha1