apiVersion: allianz.io/v1alpha1
kind: FruitBox
metadata:
  name: my-first-fruitbox
  namespace: customer1
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous

spec:
  parameters:
    color: green
  writeConnectionSecretToRef:
    name: my-first-fruitbox-secret