apiVersion: allianz.io/v1alpha1
kind: FruitBox
metadata:
  name: my-first-fruitbox
  namespace: customer2
spec:
  parameters:
    color: green
  writeConnectionSecretToRef:
    name: my-first-fruitbox-secret
    namespace: customer2
